This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model1-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 46 items.
Database file #1: C:/Users/miquel.aguirre/Dropbox/Feina/library.bib
Reallocating 'buffer' (item size: 1) to 40000 items.
Reallocating 'ex_buf' (item size: 1) to 40000 items.
Reallocating 'name_sep_char' (item size: 1) to 40000 items.
Reallocating 'name_tok' (item size: 4) to 40000 items.
Reallocating 'out_buf' (item size: 1) to 40000 items.
Reallocating 'sv_buffer' (item size: 1) to 40000 items.
You've used 10 entries,
            2616 wiz_defined-function locations,
            654 strings with 6630 characters,
and the built_in function-call counts, 5736 in all, are:
= -- 439
> -- 260
< -- 4
+ -- 99
- -- 87
* -- 722
:= -- 897
add.period$ -- 10
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 354
empty$ -- 353
format.name$ -- 117
if$ -- 1012
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 83
newline$ -- 52
num.names$ -- 40
pop$ -- 76
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 269
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 130
