\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Geilinger2020}
\citation{Aguirre2020}
\citation{Aguirre2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief overview of the corotational formulation and finite element implementation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:d-deltad}{{1}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.1}{}}
\newlabel{eq:dbar-deltadbar}{{2}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.2}{}}
\newlabel{eq:uoh}{{3}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.3}{}}
\newlabel{eq:delta-u0h}{{5}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.5}{}}
\newlabel{eq:u0hdot-intro}{{6}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.6}{}}
\newlabel{eq:u0hddot-intro}{{7}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.7}{}}
\newlabel{eq:delta-w0h}{{8}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.8}{}}
\newlabel{eq:dotw-intro}{{9}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.9}{}}
\newlabel{eq:ddotw-intro}{{10}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.10}{}}
\newlabel{eq:discrete-residual}{{11}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.11}{}}
\newlabel{eq:Rnalpha}{{12}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.12}{}}
\newlabel{eq:residual-algebraic}{{13}{1}{Brief overview of the corotational formulation and finite element implementation}{equation.2.13}{}}
\citation{Wriggers2006}
\citation{Zavarise2000}
\citation{Ortega2017}
\citation{Durville2012,Meier2016,Meier2017,Meier2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-rotational element\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corotational-config}{{1}{2}{Co-rotational element\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularized contact formulation}{2}{section.3}\protected@file@percent }
\newlabel{eq:deltaW-contact}{{15}{2}{Regularized contact formulation}{equation.3.15}{}}
\newlabel{eq:deltWc-friction}{{16}{2}{Regularized contact formulation}{equation.3.16}{}}
\newlabel{eq:gN}{{17}{2}{Regularized contact formulation}{equation.3.17}{}}
\newlabel{eq:delta-gN}{{18}{2}{Regularized contact formulation}{equation.3.18}{}}
\newlabel{eq:delta-gT}{{20}{2}{Regularized contact formulation}{equation.3.20}{}}
\citation{Meier2017}
\citation{Geilinger2020}
\citation{Geilinger2020}
\citation{Geilinger2020}
\citation{Geilinger2020}
\citation{Geilinger2020}
\citation{Geilinger2020}
\newlabel{eq:pN}{{22}{3}{Regularized contact formulation}{equation.3.22}{}}
\newlabel{eq:Tc}{{23}{3}{Regularized contact formulation}{equation.3.23}{}}
\newlabel{eq:fc-1}{{24}{3}{Regularized contact formulation}{equation.3.24}{}}
\newlabel{eq:fcN}{{25}{3}{Regularized contact formulation}{equation.3.25}{}}
\newlabel{eq:fcT}{{26}{3}{Regularized contact formulation}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid stick-slip formulation as in \cite  {Geilinger2020}}{3}{section.4}\protected@file@percent }
\newlabel{eq:fcN-Geilinger}{{27}{3}{Hybrid stick-slip formulation as in \cite {Geilinger2020}}{equation.4.27}{}}
\newlabel{eq:fcT-Geilinger}{{28}{3}{Hybrid stick-slip formulation as in \cite {Geilinger2020}}{equation.4.28}{}}
\citation{Geilinger2020}
\citation{Geilinger2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friction law taken from \cite  {Geilinger2020}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:friction-law}{{2}{4}{Friction law taken from \cite {Geilinger2020}\relax }{figure.caption.2}{}}
\citation{Geilinger2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed hybrid stick-slip}{5}{subsection.4.1}\protected@file@percent }
\citation{Meier2017a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative stick-slip}{6}{section.5}\protected@file@percent }
\newlabel{eq:fc}{{31}{6}{Alternative stick-slip}{equation.5.31}{}}
\newlabel{eq:deltaTc-app}{{34}{6}{Alternative stick-slip}{equation.5.34}{}}
\newlabel{eq:Kc1}{{35a}{6}{Alternative stick-slip}{equation.5.35alph1}{}}
\newlabel{eq:Kc2}{{35b}{6}{Alternative stick-slip}{equation.5.35alph2}{}}
\newlabel{eq:Kc3}{{35c}{6}{Alternative stick-slip}{equation.5.35alph3}{}}
\newlabel{eq:Kc4}{{35d}{6}{Alternative stick-slip}{equation.5.35alph4}{}}
\newlabel{eq:Kci}{{35}{6}{Alternative stick-slip}{equation.5.35alph4}{}}
\newlabel{eq:tci-intro}{{36}{6}{Alternative stick-slip}{equation.5.36alph4}{}}
\newlabel{eq:Fc}{{37}{6}{Alternative stick-slip}{equation.5.37}{}}
\newlabel{eq:Shat}{{38}{7}{Alternative stick-slip}{equation.5.38}{}}
\newlabel{eq:deltaE}{{39}{7}{Alternative stick-slip}{equation.5.39}{}}
\newlabel{eq:deltafc}{{40}{7}{Alternative stick-slip}{equation.5.40}{}}
\newlabel{eq:deltapN}{{41}{7}{Alternative stick-slip}{equation.5.41}{}}
\newlabel{eq:pNprime}{{42}{7}{Alternative stick-slip}{equation.5.42}{}}
\newlabel{eq:delta_normalized_vector}{{43}{7}{Alternative stick-slip}{equation.5.43}{}}
\newlabel{eq:deltagdot}{{44}{7}{Alternative stick-slip}{equation.5.44}{}}
\newlabel{eq:deltafc-2}{{52}{8}{Alternative stick-slip}{equation.5.52}{}}
\newlabel{eq:tc1}{{61a}{9}{Alternative stick-slip}{equation.5.61alph1}{}}
\newlabel{eq:tc2}{{61b}{9}{Alternative stick-slip}{equation.5.61alph2}{}}
\newlabel{eq:tc3}{{61c}{9}{Alternative stick-slip}{equation.5.61alph3}{}}
\newlabel{eq:tc4}{{61d}{9}{Alternative stick-slip}{equation.5.61alph4}{}}
\newlabel{eq:tci}{{61}{9}{Alternative stick-slip}{equation.5.61alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding damping to the normal contact}{9}{section.6}\protected@file@percent }
\newlabel{eq:deltagdotN}{{69}{10}{Adding damping to the normal contact}{equation.6.69}{}}
\newlabel{eq:deltafc-2}{{71}{10}{Adding damping to the normal contact}{equation.6.71}{}}
\bibstyle{model1-num-names}
\bibdata{C:/Users/miquel.aguirre/Dropbox/Feina/library}
\bibcite{Geilinger2020}{{1}{2020}{{Geilinger et~al.}}{{Geilinger, Hahn, Zehnder, B{\"{a}}cher, Thomaszewski, and Coros}}}
\bibcite{Aguirre2020}{{2}{2020}{{Aguirre and Avril}}{{}}}
\bibcite{Wriggers2006}{{3}{2006}{{Wriggers}}{{}}}
\bibcite{Zavarise2000}{{4}{2000}{{Zavarise and Wriggers}}{{}}}
\bibcite{Ortega2017}{{5}{2017}{{Ortega et~al.}}{{Ortega, {Garc{\'{i}}a Orden}, Cruchaga, and Garc{\'{i}}a}}}
\bibcite{Durville2012}{{6}{2012}{{Durville}}{{}}}
\bibcite{Meier2016}{{7}{2016}{{Meier et~al.}}{{Meier, Popp, and Wall}}}
\bibcite{Meier2017}{{8}{2017{}}{{Meier et~al.}}{{Meier, Popp, and Wall}}}
\bibcite{Meier2017b}{{9}{2017{}}{{Meier et~al.}}{{Meier, Grill, Wall, and Popp}}}
\bibcite{Meier2017a}{{10}{2017{}}{{Meier et~al.}}{{Meier, Wall, and Popp}}}
\gdef \@abspage@last{11}
